# chat-rmi

chat/chat/: pom.xml
chat/chat/chat-client/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/: Client.java  Cliente.java  ClienteServer.java  EscritoClient.java  Escritor.java  IClient.java  ICliente.java  LeitorClient.java  LeitorServer.java  RunClient.java  TelaNoticia.java  TelaPadrao.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/escritor/util/: ClienteEscritor.java  EscritorClient.java  EscritorServer.java  IClientEscritor.java  IClienteEscritor.java  RunEscritor.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/escritor/view/: TelaCadastrarNoticia.java  TelaCadastrarTopico.java  TelaEscritor.java  TelaListarTopicos.java  TelaPrincipalEscritor.java  TelaVisualizarTodasNoticias.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/leitor/util/: ClienteLeitor.java  IClienteLeitor.java  LeitorClient.java  LeitorServer.java  RunLeitor.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/leitor/view/: TelaInscrever.java  TelaLeitor.java  TelaPrincipalLeitor.java  TelaVisualizarNoticia.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/util/: Client.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/util/escritor/: EscritorClient.java  RunEscritor.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/util/leitor/: LeitorClient.java  LeitorServer.java  RunLeitor.java
chat/chat/chat-client/src/main/java/br/com/jomar/chat/client/view/: TelaEscritor.java  TelaLeitor.java
chat/chat/chat-common/: pom.xml
chat/chat/chat-common/src/main/java/br/com/jomar/chat/common/: Configuration.java  Escritor.java  IMensagem.java  IService.java  IServiceEscritor.java  IServiceLeitor.java  IServidor.java  Inscricao.java  Leitor.java  Noticia.java  Ping.java  RmiClient.java  TelaPadrao.java  Topico.java  Usuario.java
chat/chat/chat-server/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
chat/chat/mavenproject1/chat-view/: pom.xml
(+4 files in other folders)
